DATASOURCE_URL=jdbc:postgresql://localhost:5432/ChiDaram
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=123
FRONTEND_URL=http://localhost:8080
JWT_SECRET_KEY=ASDFGHJKLQWERTYUIOPZXCVBNM1234567890ABCDEFGHIKLMNPQRSTVWXYZ1234567890
SMSIR_API_KEY=X7aJngMUnRUJPIQlQygowb1vz5kqNKHPvAP7cevN0ZOm8GjA
SPRING_PROFILES_ACTIVE=prod